简历名称：计算机软件/系统集成 西安智联招聘期望从事职业：软件/互联网开发/系统集成简历更新时间：2016.11.21ID：)ZuWXiV3I8NHc8P2iLiu1g                                                                       
雷乾鹏   手机：15829374610男    28岁(1989年7月)    4年工作经验    本科    未婚
现居住地：西安 | 户口：商洛 | 中共党员(含预备党员)身份证：61252719890716541X
手机：15829374610
E-mail：583631723@qq.com 求职意向                                                               
期望工作地区：西安期望月薪：10001-15000元/月目前状况：我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）期望工作性质：全职期望从事职业：软件/互联网开发/系统集成期望从事行业：计算机软件自我评价                                                               
1． 熟练掌握Java核心基础知识，具有良好的编码风格和编程习惯。
2． 熟练使用各种Web前端技术，包括HTML、XML、Ajax、Javascript、jQuery等。
3． 熟练使用各种开源框架，如Struts、Spring、SpringMVC、MyBatis等。
4． 对oracle、mysql数据库编程比较了解，对数据库的分布式部署、分表分区有一定的研究；使用mycat框架操作过上亿级别的数据。
5． 熟练使用Tomcat或JBoss等应用服务器软件。
6． 熟悉UML建模工具，能进行分析和设计，具有一定的软件架构设计经验。
7． 具有良好的沟通能力及团队合作精神，责任心强。
工作经历                                                               
2016.07 - 至今  西安博冠信息科技股份有限公司  （1年） java高级软件开发工程师 | 10001-15000元/月 计算机软件 | 企业性质：民营 工作描述：主要负责系统设计、文档编写，代码编、系统部署写等工作
期间开发的系统主要有简方达教学资源平台、学生评教系统和西安中考招生管理系统 
2015.07 - 2016.07  西安海润通信技术有限公司  （1年） 研发组长/架构师 | 8001-10000元/月 计算机软件 | 企业性质：民营 工作描述：主要负责系统架构设计，文档编写，代码开发、系统部署等工作。
期间开发的系统主要有投诉智能分析系统、陕西宽带业务系统、 集中性能管理系统

2013.04 - 2015.07  中软国际有限公司  （2年3个月） java开发工程师 | 6001-8000元/月 计算机软件 | 企业性质：民营 工作描述：主要负责代码编写，系统联调等工作。
期间开发的系统主要有UMIS网管服务系统、PEAC远程交付系统教育经历                                                              
2009.09 - 2013.07  西安电子科技大学长安学院  软件工程  本科 
