
更新时间：2009-09-24
 朱南坤流程状态：     标签： ID:86611957 观望有好机会会考虑 13992818470 znk98kgd2002@sohu.com 男 | 37岁（1979年9月1日 ） | 现居住西安 | 15年工作经验
最近工作 （4年 ） 职　位：雷达伺服控制公　司：中国电子科技集团公司39研究所行　业：无 最高学历/学位 专　业：计算机系统结构学　校：西安微电子技术研究所学历/学位：硕士
个人信息户口/国籍：陕西省家庭地址： 陕西省西安市雁塔区 (邮编：710065) 
目前年收入： 3 万元 (包含基本工资、补贴、奖金、股权收益等)
求职意向地点：西安?国外?香港职能：计算机硬件?高级软件工程师?软件工程师?公务员?科研人员行业：计算机软件?计算机硬件?通信/电信/网络设备?电子技术/半导体/集成电路?政府/公共事业工作类型：全职自我评价：工作踏实、认真负责；为人谦和，有进取心。
工作经验2002/8-2006/8中国电子科技集团公司39研究所 (4年 ) 雷达伺服控制雷达伺服控制工作描述：控制软、硬件开发
教育经历2006/9-至今西安微电子技术研究所硕士|计算机系统结构专业描述：数字视频压缩及数字图像处理
技能特长 （包括IT技能、语言能力、证书、成绩、培训经历）▲技能/语言英语熟练


