
更新时间：2016-07-05
 王浩流程状态：     标签： ID:551953178 目前正在找工作 13759882651 freelock962@sohu.com 男 | 38岁（1978年10月6日 ） | 现居住西安 | 12年工作经验
最近工作 （8年 8个月 ） 职　位：硬件工程师公　司：陕西海泰电子公司行　业：电子技术/半导体/集成电路最高学历/学位 专　业：无 学　校：西安电子科技大学学历/学位：硕士
个人信息户口/国籍：西安婚姻状况：已婚政治面貌：普通公民个人主页： 高级工程师（陕西省评定）
求职意向关键字：硬件工程师期望薪资：10-15万元/年地点：西安职能：高级硬件工程师?硬件工程师?嵌入式硬件开发(主板机...)?电路工程师/技术员(模拟/数字)?射频工程师到岗时间：1周内工作类型：全职自我评价：TEL:  137-5988-2651
mail:  freelock962@163.com
获得陕西省科技进步一等奖（第8完成人）
获得高级工程师职称（陕西省发证）
获得4项国家发明专利
工作经验2005/10-2014/6陕西海泰电子公司 (8年 8个月 ) 电子技术/半导体/集成电路|150-500人|国企产品开发部&电磁兼容部硬件工程师工作描述：电话：13759882651
邮箱：freelock962@163.com
?2014.9--2015.11   陕西巴赫曼公司   设计部                    硬件工程师（兼职）
?2005.10----2014.6   陕西海泰电子公司 产品开发部&电磁兼容部     硬件工程师
?2004.4--2005.9    夏新移动通信公司 手机设计部                硬件工程师

项目开发经验：
?进行GSM6511手机研发工作，是项目组的核心成员，主要负责手机主板开发，根据Agere公司Florence手机平台参考电路设计,完成主板原理图设计、进行PCB Layout、手机GSM射频指标调试。
?全权负责高压电输电线路污秽在线监控系统的研发工作，是5人研发小组的核心成员，主要负责系统主控板的软、硬件设计，同时协调、督导其他成员的进展情况。
?参与L波段雷达天线接收机与伺服系统的研发工作，负责系统数据采集卡、控制卡的硬件设计、调试工作，圆满完成既定任务。
?参与手机驱动程序开发，主要负责手机射频电路驱动程序开发，主要完成对射频收发器、功率放大器、天线开关的正确设置及时序控制。
?在ARM7处理器上，根据Silabs公司FM收音机芯片参考设计，完成手机用调频收音机硬件电路设计与指标测试。
?进行多款EMC专用仪器开发工作，是项目组的核心成员，本人主要负责EMC专用仪器的原理图设计、PCB layout、系统接线设计、产品性能自测试。同时协调、督导其他成员的进展情况。把控产品性能、开发进度、研制成本之间的平衡关系。其中开发的4个产品对应获得4项国家发明专利，4个产品见表1。
                      表1  获得专利产品明细
                 序号产品名称                专利号
                   1瞬变电磁脉冲电场测试仪201310699587
                   2纳秒级脉冲信号发生器201310699588
                   3有源杆天线                201310413739.0
                   4线路阻抗稳定装置201010160700
?进行射频电缆生产体系建设，本人工作内容如下：采用网络分析仪N5230A进行射频电缆S参数测试，给出电缆驻波和插损参数报告。
?微波开关切换单元研制，本人负责进行单片机固件开发，实现显示卡、开关驱动卡、信号通信卡协同工作。
?脉冲治疗仪开发研制，完成单片机固件开发，实现既定特征的脉冲束信号输出。

掌握背景知识：
?具有单片机原理及接口方面的知识，熟悉MCS-51、AVR、MSP430、STM32系列单片机，ARM内核处理器。
?具有可编程逻辑器件方面的知识，了解CPLD和FPGA的原理及应用。
?具有电路分析、信号处理方面的知识，熟悉模拟电路、数字电路，掌握相关接口电路设计（AD、DA转换电路、运放电路）、信号调理电路设计，抗干扰电路设计。
?具有通信总线接口方面的知识，熟悉USB、RS232、RS485、LAN、 I2C接口的参考设计。
?具有射频电路设计方面的知识，了解传输线、smith圆图、端口阻抗匹配设计。
?具有高速电路设计方面的知识，了解信号完整性设计（SI）设计，掌握信号反射抑制、端接电阻、串联电阻设计方法。
?具有多层板（8层板）叠层设计知识，掌握带状线、微带线阻抗设计方法。
?具有电磁兼容方面的知识，熟悉EMC国家标准，熟悉相关的测试方法、测试仪器。
?具有模拟调制系统的知识，了解AM及FM的原理及频分复用（FDMA）、时分复用（TDMA）的概念。
?具有数字基带传输系统及数字调制系统的知识，了解ASK、FSK、PSK、DPSK、MSK及GMSK的原理。
?具有通信原理、移动通信方面的知识，了解GSM、CDMA及关键技术，具有扩频通信理论基础，了解其原理及技术。
?具有自动控制、现代控制理论方面的知识，了解相关的反馈控制过程、PID算法。

掌握相关技能：
?实际10年产品开发经验（高频硬件电路为主），圆满完成多个科研项目，熟悉嵌入式系统开发流程。
?实际10年数字电路、模拟电子线路设计经验，掌握高速电路PCB布局、布线要点。
?熟练应用电路设计软件Cadence SPB15.5、Protel99进行图纸设计。
?熟练应用电路仿真软件ADS2009在smith圆图上进行电路匹配参数设计，S参数仿真。
?具有汇编语言、C语言编程经验，曾用汇编语言编制过3000行的程序，运行稳定、效果不错，用C语言在嵌入式系统上成功实现多个程序模块。
?动手能力极强，熟练应用电路调试工具，如万用表、示波器、仿真机、信号发生器，成功调试出多块电路板。
?可使用制图工具AutoCAD2006,进行图纸标准化输出。
?可使用VB、VC++进行上位机界面设计，进行产品功能演示。
?可使用Verilog HDL/VHDL进行常规的数字逻辑开发。
?相当强的英文阅读能力，能够快速读懂原版英文资料，获取相关资料并把握最新态。
教育经历2001/8-2004/3西安电子科技大学硕士专业描述：?1996.8--2000.7    西安电子科技大学                 学士
?2001.8--2004.3    西安电子科技大学                 硕士

英语水平： 
1999年通过CET-6考试。
2002年通过研究生英语学位考试。
2012年通过全国职称英语考试（高级工程师类试卷）。
具有相当强的英语阅读、翻译能力。在做项目期间，查阅了大量英文资料，意思把握准确，最终顺利调试成功。在做学术期间，笔译多篇英文科技文献，翻译准确，表达明了，指导老师对我的英语能力评定为96分。在工作期间，多次与来外方技术支持工程师用英语进行交流，共同解决问题，可以明确表达自己的意思，并明白对方的意思。

在职培训：
?2004.6参加夏新手机研发中心培训，含基带电路、射频电路工作原理、ARM内核处理器应用电路设计，PCB绘图软件使用。
?2004.9 参加Agere公司（杰尔公司，原朗讯公司通信事业部）手机应用电路设计、C语言手机程序开发培训。
?2005.3 参加Silabs公司射频收发信机（transceiver）原理与电路设计培训。
?2005.5参加RFMD公司功率放大器原理与电路设计培训
?2006.6参加705研究所产品可靠性设计与环境试验培训
?2007.6参加美国NI公司信号调理板卡原理培训（信号放大、滤波、隔离设计）。
?2008.6参加美国NI公司数据采集板卡原理培训（模数转换设计）。
?2009.8参家西安智帮公司产品专利培训。
?2010.6参加北京理工大学沙斐老师产品电磁兼容设计培训。
?2011.7参加Agilent公司电子测量仪器操作讲解培训、ADS2009仿真设计培训。
?2012.6参加701所研究员周开基老师高速电路设计培训
?2013.6参加美国AR公司射频功率放大器电路设计培训。

掌握背景知识：
?电路分析、数字电路、模拟电子线路、信号与系统、数字信号处理、微机原理、微机接口、单片机原理接口技术实验（MCS-51）、C程序设计、汇编语言程序设计、可编程逻辑控制器（PLC）、电机与电器、自动控制、现代控制理论、可靠性设计、热设计、振动分析-----(主修)
?高频电子线路、射频电路、通信原理、随机过程、数字移动通信-----(辅修)
?高速电路设计、电磁兼容设计-----(在职培训)

可熟练操作电子仪器明细
序号名称型号参数厂商
1微波网络分析仪N5230A4端口300KHz～20GHzAgilent
2网络/频谱/阻抗分析仪4395A10 Hz ～500 MHzAgilent
3频谱分析仪E4447A3 Hz ～ 42.98 GHzAgilent
4数字万用表34401A6位半台式Agilent
5函数/任意波形发生器33220A1μHz～20MHzAgilent
6示波器MSO6052A带宽500MHz；采样率 4GSa/sAgilent
7特种直流电源6032A60V, 50A, 1200WAgilent
8直流电子负载6060B0～60AAgilent
9信号源SMY019kHz～ 1040MHzR&S
10直流低电阻测试仪TH2513A0.01 mΩ～ 200 Ω国产
11LCR自动测量仪JS2810A100Hz或1kHz±0.025%国产
12双路直流电源DH1718D-30-60V / 0-1A×2国产


