
更新时间：2017-07-26
 张新柱流程状态：     标签： ID:553131676 目前正在找工作 15229267636 a15229242319@163.com 男 | 28岁（1989年1月1日 ） | 现居住西安-高新技术产业开发区 | 4年工作经验
最近工作 （9个月 ） 职　位：硬件工程师公　司：西安禾木电子科技有限公司行　业：计算机硬件最高学历/学位 专　业：通信工程学　校：西安建筑科技大学学历/学位：本科
个人信息婚姻状况：已婚
目前年收入： 5 万元 (包含基本工资、补贴、奖金、股权收益等)
求职意向期望薪资：4500-5999元/月地点：西安职能：硬件工程师到岗时间：随时工作类型：全职自我评价：能熟练使用Altium Designer绘制电子电路图和PCB板；有熟练的焊接能力和务实的电路调试能力；能熟练运用51单片机，熟悉STM32；能熟练使用各种电子仪器；；面对新的环境有较强的适应能力
工作经验2016/10-至今西安禾木电子科技有限公司 (9个月 ) 计算机硬件|民营公司研发部硬件工程师工作描述：1.配合用户确定产品的最终状态，负责产品定型工作
2.外购模块的入场检测
3.硬件调试，并配合软件工程师完成软件调试
4.焊接及装配产品
5.生产测试及交付等文档的编写
6.负责产品售前的测试及后续系统维护工作
所做项目包括驾考一体机，军用加固便携计算机等2013/7-2016/10北京明航科技发展有限公司 (3年 3个月 ) 计算机硬件|150-500人|民营公司研发部硬件工程师工作描述：1.负责原理图的设计及整理，元器件选型及PCB设计，出BOM文件 
2.负责外购模块的入场检测
3.硬件调试，并配合软件工程师完成软件调试
4.生产跟进，生产测试及交付等文档的编写
5.负责和相关单位协调项目工作
做的相关项目：多功能显控台，综合管理与决策桌，监控管理台，伺服随动驱动系统,循环泵系统，光电倍增管等
教育经历2009/9-2013/6西安建筑科技大学本科|通信工程
技能特长 （包括IT技能、语言能力、证书、成绩、培训经历）▲技能/语言英语良好▲证书2012/6大学英语四级 （431） 2011/6普通话等级证书 （二级甲等） 


