简历名称：硬件工程师 5年 西安智联招聘期望从事职业：硬件工程师、嵌入式硬件开发简历更新时间：2017.04.24ID：SDOQ3RGLFaEagZH9Jnib2w                                                                       
文先刚   手机：15353565328男    30岁(1987年7月)    8年工作经验    本科    已婚
现居住地：西安 | 户口：九江 | 中共党员(含预备党员)身份证：360421198707012411
邮编：5100076
手机：15353565328
E-mail：512484258@qq.com 求职意向                                                               
期望工作地区：西安、深圳期望月薪：10001-15000元/月目前状况：我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）期望工作性质：全职期望从事职业：硬件工程师、嵌入式硬件开发期望从事行业：电子技术/半导体/集成电路、通信/电信/网络设备自我评价                                                               
团结，热情， 自信， 开朗， 有责任心，服从安排！ 
工作经历                                                               
2012.02 - 至今  陕西北斗恒通信息科技有限公司  （5年5个月） 硬件工程师 | 8001-10000元/月 仪器仪表及工业自动化 | 企业性质：民营 工作描述：1、负责公司的硬件平台产品系统设计、研发。
核心研究方向：大容量高速度固态盘，以FPGA为核心，利用DDR4,DDR3进行数据缓存，扩展PCIe，USB,SATA等存储接口。
其他项目，例如加解密小型容量存储；32G/64G 高速存储电子盘等等。
2、文件读取项目：把电脑上的文件通过串口发送到基于STM32的移动终端上，再发送给另一台PC机。 主要基于STM32硬件平台，通过UC/GUI来实现界面的操作，已交付。
3、VGA视频切换项目，设计一路VGA输入与一路WIFI接收转VGA输出路通过切换输出视频信号，基于A10处理器，运行DDR3，控制继电器输出一路VGA模拟信号，原理图设计及选型 PCB绘制并调试成功，已交付。
4、负责北斗车载导航系统的硬件研发设计，调试及单片机程序的编写和PCB绘制，基于S3C2416，运行DDR2，已试用。 
5、负责北斗平板电脑的硬件研发设计，调试及开发文档编写，绘制其调试PCB板，基于全志A20 CPU，运行DDR3，已小批量。
6、其他项目的参入设计研发如高铁路基沉降雷达监测，负责其中的数据采集处理部分，基于Xlinx K7处理器,3片ADC10D1500 2.0G采集6路雷达信号，设计其原理图，并自己绘制PCB板调试成功，基于6U板卡 包括5路SATA口，30路I路和30路Q路1.5G采样信号等。
7、一些单片机的小项目设计，如用PIC18F4550的U盾，用C8051F120的电压采集及通讯，用AT89LS51的电机驱动控制等等，独立设计采购制版调试及产品应用。
8、熟练运用Cadence Mentor DXP等工具布局布线，熟练掌握高速信号处理及布局处理，了解如果克服EMI问题。
2009.09 - 2012.02  深圳双合电气股份有限公司  （2年5个月） 西安开发部 | 硬件工程师 | 4001-6000元/月 仪器仪表及工业自动化 | 企业性质：合资 工作描述：1、主要负责核辐射探测项目中的多通道分析仪（板卡）的研发设计及产品化工作。 负责FPGA（带nios ii系统）代码研发调试，AD，程控放大的电路调试及与PC机通讯协议，已产品化。
2、负责手持式能谱仪的硬软件代码研发调试（基于uC/Gui的STM32芯片），已结项。
3、全权负责本公司GPS,BD时间同步测试设备的软硬件升级，基于EP2C8Q208C8的数据处理，ARM7 LPC2214FB、LM3S6950及LM3S1601配合。
--GCT2000双星型时间频率测试仪，负责产品的硬件、软件 再次开发、升级，已批量。
4、负责时间同步时钟的硬件设计，GPS BD数据协议的编写，硬件调试及文档编写，已完成。
5、协助其他部门完成相应的项目协调工作。教育经历                                                              
2005.09 - 2009.07  海南大学  电子信息科学与技术  本科 证书                                                                   
2008.10  国家励志奖学金证书说明：获得2007-2008年度"国家励志奖学金"
2009.04  国家励志奖学金证书说明：获得2008-2009年度"国家励志奖学金"
2008.10  海南大学奖学金证书说明：获得2007-2008年度"海南大学三等综合奖学金"
2009.04  海南大学奖学金证书说明：获得2008-2009年度"海南大学三等综合奖学金"语言能力                                                               
英语：读写能力熟练 技能概要                                                               
1、 五年多嵌入式硬件产品开发经验，在高速电路、信号集成、EMC等方面有实际项目经验。
2、 熟悉硬件设计、软件设计、熟悉产品开发流程、工程应用等。
3、 掌握数字电路原理、分析设计和模拟电路的设计、调试。
4、 熟悉基于FPGA及ARM的软硬件设计、调试。
5、 掌握基于DDR3、DDR2、PCIE、AD采集等高速信号系统的设计、调试。
6、 熟悉基于UC/GUI系统的设计、调试。
7、 掌握串口、USB、SPI、IIC、IIS、SATA、PCI及相应并口的软硬件设计。
8、 掌握Verilog,VHDL,C语言的编写。
9、 掌握嵌入式系统的硬件电路最小系统设计，及相应的元器件选型。
10、 熟练运用其他工具进行测试（示波器，逻辑分析仪，信号发生器等等）及熟练的焊接技术。
11、 熟练使用SCH和PCB Layout绘制软件（Cadence,DXP,Protel,Mentor）。
12、 很强的分析、解决问题能力和执行力。
