简历名称：4年fpga工作经验千里马寻求伯乐智联招聘期望从事职业：电信/通信技术开发及应用、电子/电器/半导体/仪器仪表、销售...简历更新时间：2017.06.15ID：bBlBN2pneeJPvRh3PcSfhA                                                                       
郝亚姣   手机：18092415042女    30岁(1987年6月)    4年工作经验    硕士
现居住地：西安 | 户口：西安 | 中共党员(含预备党员)身份证：142322198706135526
邮编：710068
手机：18092415042
E-mail：haoyajiao2010@126.com 求职意向                                                               
期望工作地区：西安期望月薪：10001-15000元/月目前状况：我对现有工作还算满意，如有更好的工作机会，我也可以考虑。（到岗时间另议）期望工作性质：全职期望从事职业：电信/通信技术开发及应用、电子/电器/半导体/仪器仪表、销售管理期望从事行业：电子技术/半导体/集成电路、通信/电信运营、增值服务、通信/电信/网络设备自我评价                                                               
认真踏实，勤于学习，有较好的组织协调能力和团队合作精神。
性格开朗，吃苦耐劳，适应力强。 
工作经历                                                               
2015.02 - 至今  西安瑞峰光电技术有限公司  （2年5个月） FPGA工程师 | 8001-10000元/月 电子技术/半导体/集成电路 | 企业性质：民营 工作描述：1.负责项目技术沟通、项目功能划分，以及后期交付，维护事宜；
2.负责项目电路板原理图设计，外协完成PCB的设计，并完成硬件调试；
3.使用VHDL/verilog HDL进行逻辑代码的编写及调试；
4.负责项目元器件采购事宜；
5.负责公司软件著作权及专利申请事宜;
6.负责陕西省科技厅项目申报事宜。 
2013.07 - 2015.02  西安中科光电精密工程有限公司  （1年7个月） FPGA工程师 | 6001-8000元/月 通信/电信/网络设备 | 企业性质：民营 工作描述：1.负责项目技术沟通、项目功能划分，以及后期交付，维护事宜；
2.负责项目电路板原理图设计，外协完成PCB的设计，并完成硬件调试；
3.使用VHDL/verilog HDL进行逻辑代码的编写及调试；
4.负责项目元器件采购事宜；
5.负责公司软件著作权及专利申请事宜。 项目经历                                                              
2016.06 - 2016.07 软件评测 开发工具：ISE14.3 xst责任描述：（1）负责代码走查、板级后仿、时序要求测试；
（2）出具软件测试报告项目描述：项目为西安光机所航天项目。为FPGA工程师编写的逻辑代码进行功能仿真、板级仿真，验证代码正确性、冗余度。经济效益5万。 2015.12 - 2016.01 XX 大面阵BAYER相机定制 开发工具：ISE14.3 Altium Designer Winter09 Chipscope责任描述：（1）负责技术协议沟通及技术支持；
（2）负责器件选型、原理图设计；外协PCB设计生产、元器件采购、焊接；完成硬件调试；
（3）负责软件功能划分，并使用VHDL完成逻辑代码的编写及板级测试；项目描述：为上海XX研究所提供一款黑白大面阵CMOS相机，要求该相机输出图像1024x768，30fps,经CAMERA LINK接口输出。具有手动/自动白平衡功能；手动注入积分时间、帧频、增益功能；电子云台变倍功能。这些功能通过CAMERA LINK接口来控制。经济效益10万。

涉及内容： CAMERA LINK接口、DDR3存储、自动白平衡 2015.08 - 2015.11 XX卫星CCD相机研制 开发工具：ISE14.3 Altium Designer Winter09 Chipscope责任描述：（1）完成项目5块电路板的原理图设计；外协PCB设计生产、元器件采购、焊接；完成硬件调试；
（2）负责CCD驱动时序、数据前期处理部分的VHDL代码编写及调试；
（3）配合结构工程师完成样机的装配等工作；项目描述：该项目为XX单位航天项目，以XILINX公司FPGA芯片XQ4VSX55为核心控制器，采用DALSA的一款2048h x 256v像元大小的帧转移面阵CCD探测器，完成CCD的时序驱动、模拟信号输出采样、数据存储、数据传输、数据压缩、LVDS数据输出等功能。

涉及内容：CCD时序、AD采样、SDRAM存储、TLK2711发送接收、ADV212压缩、LVDS 2015.07 - 2015.08 1280x1024高清图像转接板 开发工具：ISE14.3 Altium Designer Winter09 Chipscope责任描述：（1）负责技术协议沟通，合同签订等前期事宜；
（2）负责器件选型、原理图设计；外协PCB设计生产、元器件采购、焊接；完成硬件调试；
（3）根据技术指标，使用VHDL完成转接板逻辑代码的编写及板级测试；
（4）完成高低温实验、配合甲方进行系统联调及交付事宜。项目描述：由XX研究所提供一款黑白SCMOS相机，该相机为CAMERA LINK接口输出。为该相机配套一块CAMERA LINK转DVI转接板，将相机输出图像经过DVI接口输出，其中，像素1280x1024，帧频60fps。经济效益6万。

涉及内容： CAMERA LINK接口、DVI接口、RS422接口、DDR3存储 2015.02 - 2015.06 XX系列电子云台变倍相机研制 开发工具：ISE14.3 Altium Designer Winter09 Chipscope责任描述：（1）负责器件选型、原理图设计；外协PCB设计生产、元器件采购、PCB焊接及调试；
（2）根据技术指标，使用VHDL完成部分逻辑代码的编写及板级测试；
（3）完成项目高低温实验、系统联调及交付事宜。项目描述：采用XILINX公司SP6系列FPGA和CMOSIS的两款大面阵CMOS探测器（1200万，2000万），设计两款电子云台变倍相机。要求相机具有大视场（搜索）、小视场（跟踪）两种工作方式，且在两种工作方式下，均通过SDI接口输出25fps高清彩色图像。其中，大、小视场切换通过RS422接口进行控制。研制、生产两款相机各5套，用于济南航修厂某项目的目标捕获和跟踪。
经济效益20万。

涉及内容：图像抽值、RGB转YUV、SPI接口、CAMERA LINK接口、RS422接口、SDI接口2014.10 - 2014.11 千兆以太网网口相机研制 开发工具：Altium Designer Winter09责任描述：（1）负责器件选型、原理图设计；外协PCB设计生产、元器件采购、PCB焊接；
（2）负责电路板硬件调试；项目描述：采用镁光的CMOS探测器，研制一款体积小、集成度高的千兆以太网相机。该相机主要用于海上目标监测。

涉及内容： I2C接口、千兆以太网接口 2014.07 - 2015.02 XX系列可见光彩色相机研制 开发工具：ISE14.3   Altium Designer Winter09   Chipscope责任描述：（1） 负责器件选型、原理图设计；外协PCB设计生产、元器件采购、PCB焊接；
（2） 负责电路板硬件调试；
（3） 根据技术指标，使用VHDL完成部分逻辑代码的编写及板级测试；
（4） 完成项目高低温实验、系统联调及交付事宜。项目描述：采用CMOSIS公司的CMOS探测器，完成2款可见光彩色相机的研制。相机软件功能以及输出接口均可定制。核心控制器采用XILINX公司的SP6系列FPGA芯片XC6SLX150-FGG676I。其中一款大面阵相机已成功用于XX海岛岛礁目标监测，经济效益10万。

涉及内容：I2C接口、CAMERA LINK接口、DVI接口、RS422接口、DDR3存储、RGB插值算法 2013.07 - 2015.02 xx卫星高光谱相机分系统 开发工具：ISE14.3   Altium Designer Winter09   Chipscope责任描述：（1） 负责电路板原理图设计；外协PCB设计生产、元器件采购、PCB焊接；负责硬件调试；
（2） 使用VHDL完成CMOS通道的逻辑代码的编写及板级测试；
（3） 负责项目技术沟通，并完成相关文件的编写；
（4） 完成项目高低温实验、系统联调及交付事宜。项目描述：该系统主要用于获取地物的可见光光谱信息和图像信息。该系统包含两台相机:高光谱相机（CCD通道）和可见光相机（CMOS通道）。其中，CMOS通道探测器采用CMOSIS公司的CMV20000，FPGA采用XILINX公司的FPGA芯片XQ4VSX55-10FF1148I，做到大面阵，高帧频。

涉及内容：SPI接口、TLK2711接口、CAMERA LINK接口、RS422接口 2011.10 - 2012.06 卫星光谱仪高帧频探测器的驱动时序及低噪声电路设计 开发工具：ISE10.1责任描述：①根据项目需求，规划设计方案。
②在ISE 10.1开发环境下，用VHDL语言编写各接口功能（包括探测器驱动时序功能、AD转换增益设置功能、AD转换时序功能、外同步功能、数据缓存功能）。
③在Altium Designer Winter 09开发环境下，设计硬件电路图及PCB（包括CCD安装板、CCD驱动板）。项目描述：以Xilinx公司的FPGA器件XQ2V3000为控制核心，以Verilog HDL/VHDL语言编写相关代码，实现FPGA对外围设备的控制（包括CCD探测器驱动时序功能，AD转换增益设置功能，AD芯片转换时序功能，外同步功能，数据缓存功能），并且设计硬件电路，在实验板上进行验证。 2010.01 - 2010.05 合成孔径声纳系统中多通道数据的采集 开发工具：Quartus ii 7.2责任描述：①编写MATLAB程序，对系统进行前验性分析。
②在Quartus II7.2下,采用Verilog HDL语言，编写AD转换模块的代码。
③利用NCO软核和FIR滤波器软核设计数字下变频解调模块，对采样信号进行处理。项目描述：以ALTERA公司的FPGA器件EP2S60为核心，控制12路AD芯片LTC1407A实现24路声纳数据的并行采样与处理。 
教育经历                                                              
2010.09 - 2013.06  中国科学院大学  其他  硕士 2006.09 - 2010.06  中南民族大学  电子信息工程  本科 培训经历                                                              
2010.01 - 2010.01  无 培训机构：无证书                                                                   
2007.12  大学英语四级证书说明：511分
2008.06  大学英语六级证书说明：441分
2006.12  全国计算机等级二级证书说明：及格在校学习情况                                                           
2007.05 曾获 国家级 国家励志奖学金 2008.05 曾获 国家级 国家励志奖学金 2009.05 曾获 国家级 国家励志奖学金 活动描述：2010-2011年度，获全体研究生成绩第2名。
2008-2010年度，担任班长职务。
2009-2010年度，获专业二等奖学金。
2008-2009年度，获专业一等奖学金，"校优秀学生干部"称号。
2007-2008年度，获专业一等奖学金。
2006-2007年度，获专业一等奖学金，"三好学生"称号，"优秀团员"称号。 在校实践经历                                                           
2011.12 - 2012.01  元旦晚会节目策划、合唱排练及领唱 实践描述：1、负责元旦晚会的节目策划，并制定最终的节目演出清单，协助维持现场秩序。
2、负责2010级全体研究生大合唱的排练，并担任领唱。 2008.09 - 2010.06  班长 实践描述：1.负责组织同学进行课内和课外活动、执行学校的各类主题活动。
2.协调同学之间的关系，协助老师、班干部完成本班的各项事务。2008.07 - 2008.12  电脑维修、配件销售 实践描述：1.维修笔记本电脑、台式机电脑的故障问题，进行操作系统和各类软件的安装。
2.制作网线，出售各类配件（鼠标、键盘、读卡器、充电器等）。2007.09 - 2009.09  学生会宣传部部长 实践描述：? 负责主持宣传部工作，制定本部工作计划。
? 协调与其它部门的关系，与活动赞助商协商等。语言能力                                                               
英语：读写能力熟练 专业技能                                                               
使用Protel 99se/dxp,Altium Designer,orcad软件进行硬件电路的分析设计，有良好的电路基础知识。：熟练 熟悉XILINX/ALTERA公司FPGA的硬件结构，熟练掌握其开发流程。：熟练 使用ISE,QUARTUS ii，Modelsim,Synplify等EDA开发工具。：熟练 能够熟练使用VerilogHDL/VHDL语言进行逻辑代码的编写。：熟练 熟练使用MATLAB进行图像处理算法、数字信号处理算法等的设计：良好 兴趣爱好                                                               
喜欢唱歌，热爱各种户外活动。 著作/论文                                                               
1、 "一种雾化图像增强的新算法"（英文），第二届电子信息与控制工程国际会议（EI检索）
2、 "高帧频探测器驱动电路的硬件设计"（英文），第四届国际先进计算智能会议（EI检索）
