简历名称：文案策划，新媒体运营智联招聘期望从事职业：文案策划、文字编辑/组稿、网络运营管理、网站编辑简历更新时间：2017.03.02ID：1g7xOF693uJPvRh3PcSfhA                                                                       
房子   手机：18700976522男    29岁(1988年10月)    6年工作经验    本科    已婚
现居住地：西安 | 户口：西安 | 团员身份证：610104198810221114
手机：18700976522
E-mail：fangzi1022@qq.com 求职意向                                                               
期望工作地区：西安期望月薪：4001-6000元/月目前状况：我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）期望工作性质：全职期望从事职业：文案策划、文字编辑/组稿、网络运营管理、网站编辑期望从事行业：娱乐/体育/休闲、媒体/出版/影视/文化传播工作经历                                                               
2015.10 - 2017.02  尚度元网络信息科技有限公司  （1年4个月） 文案策划，新媒体运营 | 6001-8000元/月 互联网/电子商务 | 企业性质：民营 工作描述：1、"U聚"App各版块栏目内容规划撰写。
2、参与项目创意策略讨论。
3、商户内容描述，商户宣传文案，菜品套餐整合编辑。
4、公司各类推广宣传文案撰写。
5、对外媒体和广告宣传媒体软文等资料撰写。
6、B端C端及公司宣传营销活动策划。
7、微博微信日常维护。 
2011.07 - 2015.10  腾讯旅游西北运营中心  （4年3个月） 外采记者，编辑策划，新媒体运营 | 4001-6000元/月 媒体/出版/影视/文化传播 | 企业性质：股份制企业 工作描述：1、网站及APP内容采编、审核、发布。
2、专题、专栏内容的策划、组织和维护。
3、咸阳、宝鸡、铜川市旅游局官方微博、微信维护运营。
4、结合全网热点话题，组织、策划完成相关专题上线。
5、策划网站的宣传和营销活动。
6、线下活动策划、执行。 项目经历                                                              
2014.12 - 2015.06 陕西省餐饮协会《饮食天地》杂志第77-79期策划编辑校对 2014.04 - 2014.07 陕西省旅游局"陕味记忆"陕西美食达人活动策划执行 2014.03 - 2014.07 太白山开园仪式线下活动执行 2013.11 - 2014.01 太白山冰雪Cosplay策划执行 2013.06 - 2013.09 安康市旅游局"瀛湖景区口号征集"活动线上执行 2012.06 - 2012.09 "延安红色旅游季"开幕式网络直播及分项目策划执行 2012.01 - 2012.08 陕西省旅游局《乡村旅游漫画书》编辑策划 2011.12 - 2012.06 陕西省旅游示范县验收工作全程报道 2011.11 - 2014.11 杨凌农高会 陕西乡村旅游展区全程报道 2011.09 - 2012.07 《陕西旅游丛书》编辑校对 
教育经历                                                              
2007.08 - 2011.06  中国人民解放军通信指挥学院  电子信息工程  本科 证书                                                                   
2009.06  大学英语四级
2010.10  驾驶执照语言能力                                                               
英语：读写能力一般 兴趣爱好                                                               
2010年加入西安市业余足球联赛 
