简历名称：硬件工程师 5年 深圳智联招聘期望从事职业：硬件工程师简历更新时间：2014.09.04ID：oohvhwvqDO5PvRh3PcSfhA                                                                       
王长安   手机：13418659351男    30岁(1987年6月)    8年工作经验    本科    已婚
现居住地：深圳 南山区 | 户口：西安 | 群众身份证：612325198706070031
手机：13418659351
E-mail：heiguang2005@163.com 求职意向                                                               
期望工作地区：西安期望月薪：8001-10000元/月目前状况：我对现有工作还算满意，如有更好的工作机会，我也可以考虑。（到岗时间另议）期望工作性质：全职期望从事职业：硬件工程师期望从事行业：计算机硬件自我评价                                                               
熟练使用Verilog HDL经行逻辑设计和仿真
熟练使用Modelsim、QuartursII、ISE、VIVADO
熟悉时序约束和时序分析
LVDS、PCIE、DDR3、同步SRAM 
工作经历                                                               
2011.10 - 至今  深圳市普菲特安迪科技有限责任公司  （5年10个月） FPGA开发 | 10001-15000元/月 计算机硬件 | 企业性质：民营 工作描述：接口设计:
FPGA之间LVDS接口、DDR2接口、同步SRAM接口、PCIE接口、VGA接口
黑白、彩色、多普勒，声音信号处理:
正交检波、抽取滤波、求模、对数压缩、将采样插值、DTGC、动态范围、频率符合、多交点符合、线平均、空间平滑。数据重排、壁滤波、自相关、速度估计、阈值处理、中值滤波、空间平滑。距离累计、希尔伯特滤波、谱IIR滤波、谱估计、对数压缩、动态范围、噪声滤波、声音合成、音频AD控制
黑白图像增强:
图像缩小、梯度模板、灰度模板、方差模板、八联通、特征区域平滑锐化、非特征区域平滑锐化、非特征区和模板扩充、图像融合。 
2010.10 - 2011.10  软通动力  （1年） FPGA开发 | 4001-6000元/月 IT服务(系统/数据/维护) 工作描述：外包华为，主要完成MRP中数据分发逻辑的维护，IPTV中数据的分发。使用altera的高速收发器完成RXAUI接口设计 
2009.04 - 2010.10  西安雷信科技  （1年6个月） FPGA开发 | 1000-2000元/月 电子技术/半导体/集成电路 | 企业性质：民营 工作描述：维护雷达信号处理机的逻辑，开发了逻辑和TS201链路口。开发雷达信号处理机。 教育经历                                                              
2005.09 - 2009.07  西安邮电学院  微电子学  本科 语言能力                                                               
英语：读写能力一般 
