<view class="classname">

<image src="../../image/02.jpg"></image>
<text class="page-header">活动须知 </text>

<text class="page-body-text">
欢迎加入到西安最优质狼人群，欢迎咨询，微信号qiaohecircle1
西安最棒的狼人杀面杀活动！仅免费开放给符合以下条件玩家：
1.了解基本规则（无所谓玩没玩过）。
2.有游戏仅游戏的精神。

如果你总觉得自己比较内向,不善交际; 
如果你总觉得自己的交友圈不够广,认识的朋友不够多; 
如果每到周末你都为没地方好去而发愁那就来参加我们每周固定的狼人杀活动吧. 杀人可以带给你： 锻炼迅速融入陌生团队，互相配合的能力。提高自己的演说口才，无论是一句话还是长篇大论。打造灵活的临场处理能力和心理素质，应对游戏中的变数。另外还可以交朋识友，扩大自己的圈子。

</text>

<text class="page-header">活动详情 </text>

<text class="page-body-text">
狼人杀也是天黑请闭眼类游戏之一
与杀人游戏的最不同之处那便是——
拥有可以知晓身份功能的玩家只有一人
没错！就是预言家~
场上唯一能够知道他人身份的好人！
每晚预言家睁眼环节 可查验一位玩家身份
法官通过手势告知所验人为好人或狼人
验为好人身份时不可知其是平民还是神民（女巫）

玩这个游戏胜负并不重要
因为狼人杀除了随机性高以外
很多时候的胜负不由自己控制的

屠边？屠城？
预女猎守白丘骑长盗替吹？
金水？银水？查杀？退水？
水包？共边？穿衣？
如果上面的词你超过一半不知道什么意思
那么在狼人杀的世界里，你叫做“萌新”

狼美人？老流氓？
狼狼查杀阴阳倒钩自刀骗药金刚狼？
你是开着船驶在别人没走过的脏套路

若你是萌新？没有关系
老司机都是萌新一路被套路过来的
老司机？这里有你喜欢的花板子~
你距离找到自己的狼人杀组织，就差这一场活动
</text>
 
 <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="onclick"> 报名 </button>
  
 



 
</view>