简历名称：java开发智联招聘期望从事职业：软件/互联网开发/系统集成、IT运维/技术支持、电信/通信技...简历更新时间：2016.03.17ID：(gdL4DpGVSxHc8P2iLiu1g                                                                       
刘向荣   手机：13520173493男    31岁(1986年10月)    5年工作经验    硕士    未婚
现居住地：北京 丰台区 | 户口：西安 | 团员身份证：610424198610180436
手机：13520173493
E-mail：lxr8610@126.com 求职意向                                                               
期望工作地区：北京、西安期望月薪：15000-25000元/月目前状况：我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）期望工作性质：全职期望从事职业：软件/互联网开发/系统集成、IT运维/技术支持、电信/通信技术开发及应用期望从事行业：计算机软件、互联网/电子商务、IT服务(系统/数据/维护)、通信/电信/网络设备、通信/电信运营、增值服务自我评价                                                               
熟练掌握java web开发基础。熟悉jvm，MQ等，熟悉struts、springMVC、Tepestry等mvc框架，熟悉hibernate持久化框架，Spring容器。熟悉Tomcat/Weblogic/Bes等中间件。熟练掌握oracle数据库开发。了解hadoop相关技术，了解spark。 
工作经历                                                               
2012.12 - 至今  亚信科技（中国）有限公司  （4年8个月） Java开发工程师 计算机软件 工作描述：企业级分布式管理系统J2EE开发。系统架构分，表现层（web）、业务逻辑层（service）、数据持久层（pojo）。设计的开发工作包括：jsp、js、service（dao）、UML设计、oracle开发（存储过程）、配置开发。 
2012.03 - 2012.12  北京久其软件股份有限公司  （9个月） 软件实施开发工程师 | 2001-4000元/月 计算机软件 工作描述：BI商务智能软件实施开发。工作内容包括：ETL开发，oracle数据库开发，配置开发。 项目经历                                                              
2015.04 - 至今 北京移动渠道信息管理系统开发 项目描述：北京移动渠道信息管理系统开发 2014.06 - 2015.04 北京移动CRM产品系统开发 项目描述：北京移动产品系统开发 2013.04 - 2014.06 CRM需求开发 项目描述：crm需求开发工作 2012.12 - 2013.04 新一代crm系统数据割接 项目描述：系统由老系统割接到新系统 
教育经历                                                              
2010.09 - 2013.04  中国民航大学  计算机科学与技术  硕士 2006.09 - 2010.07  深圳大学  计算机科学与技术  本科 
